# claude-poc

./: .env.example  .gitignore  ENV.md  README.md  add raw data  index.html  package-lock.json  package.json
backend/: .env.example  package-lock.json  package.json
backend/src/: app.js  server.js
docs/: INTEGRATIONS.md  LEGACY_ROUTES.md
life-claim-backend/: .env.example  .gitignore  CONNECTION_TROUBLESHOOTING.md  EXCLUSION_RULES_IMPLEMENTATION.md  Life Claim Backend  Life-Claim-Backend  README.md  create-certs.js  generate-cert.js  package-lock.json  package.json
life-claim-backend/scripts/: acuity-tables.sql  add-user-login-audit-logout-reason.sql  admin-overview-crosscheck.sql  dashboard-crosscheck-extra.js  dashboard-crosscheck.js  generate-login-keys.js  run-acuity-setup.js  run-acuity-setup.sql  (+5 more)
life-claim-frontend/: .env.example  index.html  package-lock.json  package.json  vite.config.js
life-claim-rules/: .gitignore  pom.xml  start-rules.bat
life-claim-rules/src/main/java/com/icici/lifeclaim/rules/: LifeClaimRulesApplication.java
life-claim-rules/src/main/java/com/icici/lifeclaim/rules/api/: AddExclusionRequest.java  AddExclusionResponse.java  AddExclusionRulesController.java  HealthController.java
life-claim-rules/src/main/java/com/icici/lifeclaim/rules/model/: AddExclusionFacts.java  AddExclusionResult.java  ExclusionRuleHelper.java
life-claim-rules/src/main/java/com/icici/lifeclaim/rules/service/: AddExclusionRulesService.java
life-claim-rules/src/main/resources/: application.properties
life-claim-rules/src/main/resources/rules/: add-exclusion.drl
life-claim-rules/src/test/java/com/icici/lifeclaim/rules/: LifeClaimRulesApplicationTests.java
life-claim-rules/src/test/java/com/icici/lifeclaim/rules/model/: ExclusionRuleHelperTest.java
life-claim-rules/src/test/java/com/icici/lifeclaim/rules/service/: AddExclusionRulesServiceTest.java
public/: index.html
src/: App.css  App.js  App.jsx  index.css  index.js  keycloak.js
(+538 files in other folders)
